listening-port=10000
listening-ip=0.0.0.0
relay-ip=0.0.0.0
external-ip=turn-server-render.onrender.com
user=test:test123
realm=localshare-turn
verbose
v               # Extra verbose logging
log-file=/var/log/turnserver.log
no-tcp=false
no-udp=true
